# pixels-trino

./: .gitignore  README.md  pom.xml
connector/: pom.xml
connector/src/main/java/io/pixelsdb/pixels/trino/: IntermediateFileCleaner.java  PixelsAggrHandle.java  PixelsBlockLoader.java  PixelsBufferPageSource.java  PixelsClient.java  PixelsColumn.java  PixelsColumnHandle.java  PixelsConfig.java  PixelsConnector.java  PixelsConnectorFactory.java  PixelsConnectorId.java  PixelsFilePageSource.java  PixelsJoinHandle.java  PixelsMetadata.java  PixelsModule.java  PixelsOffloadDetector.java  PixelsPageSource.java  PixelsPageSourceProvider.java  PixelsPlugin.java  PixelsRecordCursor.java  PixelsRecordSet.java  PixelsRecordSetProvider.java  PixelsSplit.java  PixelsSplitManager.java  PixelsSplitSource.java  PixelsTable.java  PixelsTableHandle.java  PixelsTransactionHandle.java  PixelsTypeParser.java  PixelsWorkerCoordinator.java
connector/src/main/java/io/pixelsdb/pixels/trino/block/: BlockUtil.java  EncoderUtil.java  PairVariableWidthBlock.java  PairVariableWidthBlockEncoding.java  TimeArrayBlock.java  TimeArrayBlockEncoding.java  VarcharArrayBlock.java  VarcharArrayBlockEncoding.java
connector/src/main/java/io/pixelsdb/pixels/trino/exception/: CacheException.java  PixelsErrorCode.java
connector/src/main/java/io/pixelsdb/pixels/trino/impl/: PixelsMetadataProxy.java  PixelsTrinoConfig.java  PixelsTupleDomainPredicate.java
connector/src/main/java/io/pixelsdb/pixels/trino/properties/: PixelsSessionProperties.java  PixelsTableProperties.java
connector/src/main/java/io/pixelsdb/pixels/trino/split/: PixelsBufferSplit.java  PixelsFileSplit.java  PixelsSplit.java
connector/src/main/java/io/pixelsdb/pixels/trino/vector/: ExactNNS.java  ExactNNSAgg.java  ExactNNSState.java  S3TestFileGenerator.java  VectorAggFuncUtil.java  VectorDistFunc.java  VectorDistFuncs.java  VectorDistMetrics.java  VectorUDF.java
connector/src/main/java/io/pixelsdb/pixels/trino/vector/exactnns/: ExactNNS.java  ExactNNSAggFunc.java  ExactNNSState.java  ExactNNSStateFactory.java  ExactNNSStateSerializer.java  ExactNNSUtil.java  GroupExactNNSState.java  SingleExactNNSState.java
connector/src/main/java/io/pixelsdb/pixels/trino/vector/experiements/: CheckExperimentData.java  PrepareExperimentData.java  SimilarWordsFinder.java  TestVecDbThroughput.java
connector/src/main/java/io/pixelsdb/pixels/trino/vector/lshnns/: CachedLSHIndex.java  LSHFunc.java
connector/src/main/java/io/pixelsdb/pixels/trino/vector/lshnns/lshbuild/: BuildLSHIndexAggFunc.java  GroupLSHBuildState.java  LSHBuildState.java  LSHLoadUDF.java  LSHLoader.java  LSHNNSStateFactory.java  LSHNNSStateSerializer.java  SingleLSHBuildState.java
connector/src/main/java/io/pixelsdb/pixels/trino/vector/lshnns/search/: LSHSearchAggFunc.java  LSHSearchSingleNodeUDF.java  LSHSearchUDF.java  NbrBitSetsFinder.java  NbrHashKeyFinder.java  S3FilesUtil.java
connector/src/main/resources/: log4j2.properties  pixels.properties
connector/src/test/java/io/pixelsdb/pixels/trino/: TestString.java
connector/src/test/java/io/pixelsdb/pixels/trino/block/: TestPairVariableWidthBlock.java
connector/src/test/java/io/pixelsdb/pixels/trino/split/: TestPixelsBufferSplit.java
connector/src/test/java/io/pixelsdb/pixels/trino/vector/: TestNearestNeighborSearch.java  UdfTest.java  VectorAggFuncUtilTest.java
connector/src/test/java/io/pixelsdb/pixels/trino/vector/lshnns/: CachedLSHIndexTest.java  LSHFuncTest.java
connector/src/test/java/io/pixelsdb/pixels/trino/vector/lshnns/lshbuild/: BuildLSHIndexAggFuncTest.java  SingleLSHBuildStateTest.java
connector/src/test/java/io/pixelsdb/pixels/trino/vector/lshnns/search/: LSHSearchUDFTest.java
listener/: pom.xml
listener/src/main/java/io/pixelsdb/pixels/trino/: PixelsEventListener.java  PixelsEventListenerFactory.java  PixelsEventListenerPlugin.java
listener/src/main/java/io/pixelsdb/pixels/trino/exception/: ListenerErrorCode.java  ListenerException.java  ListenerExecption.java
listener/src/test/java/io/pixelsdb/pixels/trino/: TestDecimal.java  TestQueryStats.java
